<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25-11" preRepeat="jusqu'à " postFor="à" preReturn="return" postForIn=" en " preWhile="tant que " output="écrire" input="lire " preFor="pour " preExit="exit" preLeave="leave" ignoreCase="true" preForIn="pour " stepFor=", pas = " text="&#34;OutputHandeling&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;öffne ausgabe datei&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;ist file-status nicht 00&#34;" comment="" color="ffff80" disabled="0">
			<qTrue>
				<instruction text="&#34;gebe fehlermeldung aus&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;schließe datei&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;stoppe subprogramm &#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;ist fehlermeldung &#34;&#34;FINE&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<while text="&#34;für jede reihe der matrix&#34;" comment="&#34;&#34;" color="80ffff" disabled="0">
					<qWhile>
						<instruction text="&#34;reihe in formatierte zahlen umwandeln &#34;,&#34;und in einen string packen&#34;" comment="&#34;&#34;" color="80ffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;den string in die datei schreiben&#34;" comment="&#34;&#34;" color="80ffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;den startvektor in formatierte zahlen umwandeln&#34;,&#34; und in einen string packen&#34;" comment="&#34;&#34;" color="0080ff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;den string in die datei schreiben&#34;" comment="&#34;&#34;" color="0080ff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;den erwartungswert in eine vormatierte zahl umwandeln&#34;,&#34;und in die ausgabedatei schreibem&#34;" comment="&#34;&#34;" color="80ff80" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;fehlermeldung in datei schreiben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;ist file-status nicht 00&#34;" comment="" color="ffff80" disabled="0">
			<qTrue>
				<instruction text="&#34;gebe fehlermeldung aus&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;schließe datei&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;stoppe programm &#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<instruction text="&#34;schließe datei&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>